# 是否调试
DEBUG=False

# SECRET_KEY
SECRET_KEY=R3NlPueiJi75krVoMMfr37YjK6WGqgmn

# 当调试为false必须配置，设置域名和服务器ip
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1



# 数据库配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Redis
REDIS_URL=redis://127.0.0.1:6379/1

# 日志保留天数
LOGS_DAYS = 30

# 百度人脸API配置
FACE_API_KEY=
FACE_SECRET_KEY=
FACE_GROUP_ID=